<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.30/vue.global.min.js"></script>
  <style>
    .item1 { grid-area: check; }
    .item2 { grid-area: main; }
    .item3 { grid-area: footer; }
    .item4 { grid-area: empty; }


    .grid-container {
      display: grid;
      text-align: left;
      grid-template-areas:
        'check main main main'
        'empty footer footer footer';
    }
    
    body {
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    li {
      list-style-type: none;
      background: #fff;
      max-width: 500px;
      margin: 10px auto;
      padding: 10px 10px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    
    .box {
    padding: 100px 0;
    width: 400px;
    text-align: center;
    background: #ddd;
    margin: 20px;
    display: inline-block;
    }
  </style>
</head>
<body>
  <div id="app">
    <div v-if="showThings">
        <h1> {{ title }}</h1>
          <h2>Folder name: {{ newFolder }}</h2>
          <input v-model="newFolder" v-on:keyup.enter="addFolder" placeholder="enter name" />
        </ul>
       
    </div>

    <br>
    <!---mouse events-->
    <div class="box" @mouseover="handleEvent($event, 100)">mouseover</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">double click</div>
    <div class="box"></div>

   
  </div>
  <script src="app.js"></script>
</body>
</html>