<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.30/vue.global.min.js">
  </script>
  <style>
    .item1 { grid-area: check; }
    .item2 { grid-area: main; }
    .item3 { grid-area: footer; }
    .item4 { grid-area: empty; }

    .grid-container {
      display: grid;
      text-align: left;
      grid-template-areas:
        'check main main'
        'empty footer footer';
    }
    
    body {
      margin: 0;
      background: white;
      font-family: Trebuchet MS;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style-type: none;
      background: white;
      max-width: 500px;
      margin: 10px auto;
      padding: 10px 10px;
      border-radius: 25px;
      border: 4px solid black;
    }
    .box {
      width: 200px;
      padding: 70px 0;
      text-align: center;
      background: #ddd;
      margin: 10px;
      display: inline-block;
    }
    .array {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
    }

    /* backdrop for popup dialogs */
    .haze {
      top: 0;
      margin: 0;
      position: fixed;
      background: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
    }

    .array {
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
}
    .array {
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
}

    /* Add styles to the popup container */
    .popup-container {
      width: 400px;
      padding: 20px;
      justify-content: center;
      text-align: center;
      background-color: white;
      border-radius: 25px;
      border: 7px solid black;
    }

    /* Add styles to the form container */
    .form-container {
      justify-content: center;
      text-align: justify;
      padding: 15px;
    }

    .middle {
      text-align: center;
      padding: 15px 30px;
    }

   .spaceBtwn {
    display: flex;
    justify-content: space-between;
   }

  .spaceAround {
    display: flex;
    justify-content: space-around;
  }

  .pad {
    padding: 15px;
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  </style>
</head>
<body>
  <div id="app">

    <button id="test">Test</button>

    
    <h1 @click="goHome" class="pad"> {{ title }}</h1>
    <br>
    <!--/HOME-->
    <div v-if="showFolders">
      <!---folder popup-->
      <div v-if="showPopup" class="haze">
        <div class="center">
          <div class="popup-container">
            <h2>Create a Folder</h2>
            <div class="form-container">
                <label for="newFolderName"><b>Folder Name: </b></label>
                <input v-model="newFolderName" placeholder="edit name" name="newFolderName" required/>
                <br><br>
                <label for="newFolderColor"><b>Folder Color: </b></label>
  
                <!--color radios-->
                <div class="spaceAround">
                  <div>
                    <input v-model="newFolderColor" type="radio" id="color1" name="FolderColor1" value="1">
                    <label for="color1">blue</label>
                  </div>
                  <div>
                    <input v-model="newFolderColor" type="radio" id="color2" name="FolderColor2" value="2">
                    <label for="color2">yellow</label>
                  </div>
                  <div>
                    <input v-model="newFolderColor" type="radio" id="color3" name="FolderColor3" value="3">
                    <label for="color3">green</label>
                  </div>
                </div>
                <br>
            </div>
            <!--exit popup buttons-->
            <div class="spaceBtwn">
              <button @click="toggleShowPopup(0)"> CLOSE</button>
              <button @click="addFolder"> SAVE</button>
            </div>
          </div>
        </div>
      </div>

      <!--show all folders-->
      <div class="array">
        <!--prompt for create folder-->
        <div @click="toggleShowPopup(0)" class="middle">
          <img src="../assets/plus.png" width = "100" height = "100"/>
        </div>
        <!---li v-for="folder in filteredFolders"> -->    
          <div v-for="(f,index) in folders">
            <!----color, show lists on click (open a new page)-->
            <div v-if="displayFolderColor(f, 1)" @click="toggleShowLists(f)" class="middle">
              <img src="../assets/folder_blue.png" width = "100" height = "100"/>
              <p>{{ f.name }}</p>
             
            </div>
            <div v-if="displayFolderColor(f, 2)" @click="toggleShowLists(f)" class="middle">
              <img src="../assets/folder_yellow.png" width = "100" height = "100"/>
              <p>{{ f.name }}</p>
            </div>
            <div v-if="displayFolderColor(f, 3)" @click="toggleShowLists(f)" class="middle">
              <img src="../assets/folder_green.png" width = "100" height = "100"/>
              <p>{{ f.name }}</p>
            </div>
          <button @click="deleteFolder(f,index)">
              <img src="../assets/trash.png"width = "15" height = "15"/>
              </button>
           
           
          </div>
      </div>
    </div>

    <!--/FOLDER-->
    <div v-if="!showFolders">
      <!---list popup-->
      <div v-if="showPopup" class="haze">
        <div class="center">
          <div class="popup-container">
            <h2>Create a List</h2>
            <div class="form-container">
                <label for="newListName"><b>List Name: </b></label>
                <input v-model="newListName" placeholder="edit name" name="newListName" required/>
                <br>
            </div>
            <!--exit popup buttons-->
            <div class="spaceBtwn">
              <button @click="toggleShowPopup(1)"> CLOSE</button>
              <button @click="addList"> SAVE</button>
            </div>
          </div>
        </div>
      </div>

      <!---prompt create list------>
      <h3 style="text-align: center;">Currently in folder "{{currentFolderName}}"</h3>      
      <div class="array">
        <!--prompt for create list-->
        <div @click="toggleShowPopup(1)" class="middle">
          <img src="../assets/plus.png" width = "100" height = "100"/>
        </div>

      </div>
      
      <!--show all lists in this folder----->        
      <div class="grid-container" v-for="l in lists">
        <button @click="toggleShowTasks(l)">{{  l.name }}</button>
        <button @click="deleteList(l,index)">
          <img src="../assets/trash.png"width = "15" height = "15"/>
          </button>
      </div>
    </div>
    
    <br>   
    
    <!--/LIST-->
       <div v-if="showTasks">
          <!---show all tasks in this list-->
          <ul>
            <!---item in tasks[]-->
            <li v-for="task in filteredTasks">
              <div class="grid-container">
                <input class="item1" type="checkbox" :checked="task.is_completed" @click="editTask(task)">
                <div class="item2">{{  task.name }}</div>  
                <sub class="item3">{{ task.tag }} {{ task.deadline }}</sub>
              </div>
              <button @click="deleteTask(task)">X</button>
            </li>

            <!---insert new task--->
            <button @click="hideCompleted = !hideCompleted">
              {{ hideCompleted ? 'Show all' : 'Hide completed' }}
            </button>
            <!--tag creation bar-->
            <h2>New task is: {{ newTaskName }}</h2>
            <input v-model="newTaskName" v-on:keyup.enter="addTask" placeholder="task" />
            <input list="tags" name="tags" v-model="newTaskTag" placeholder="tag">
              <datalist id="tags">
                <option value="Important">
              </datalist>
            <input type="date" id="newTaskDeadline" v-model="newTaskDeadline">
            <button @click="addTask">SUBMIT</button>
            <br>
          </ul>
      </div>
      <br> 
  </div>
  <script src="app.js"></script>
</body>
</html